$lg: 1024px;

.product_list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2.5rem;
  padding: 2rem;

  & > div {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;

    img {
      object-fit: cover;
      border-radius: 10px;
      width: 100%;
      height: 15rem;
    }

    h2 {
      color: var(--tertiary);
    }

    & > div {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;
      height: 15rem;
    }

  }
  @media screen and (min-width: $lg) {
    padding: 5rem 10rem;
    gap: 4rem;

    h2 {
      font-size: 2rem;
    }

    p {
      font-size: 1.25rem;
      line-height: 30px;
    }
  }
}
